/**index css**/
.welcome{
	padding: 75px;
	background-color: #fff;
}
.intro-container, .middle-container, .ending-container{
	display: flex;
	margin: 100px;
	background-color: #fff;
	padding: 25px;
	height: 1000px;
}

.background, .programmer, .artistic  {
	padding: 30px;
	font-size: 30px;
}

.intro {
	background-image: url("../img/kunlepic.jpg");
	flex: 1;
	background-size: 100%;
	background-repeat: no-repeat;
}
.picture{
	background-image: url(../img/website.jpg);
	background-size: 100%;
	background-repeat: no-repeat;
	flex: 1;
}
.picart{
	background-image: url(../img/Caragift.png);
	flex: 1;
	background-repeat: no-repeat;
	background-size: 100%;
}
.intro:first-child{
	margin-right: 20px;
}
.background{
	text-align: right;
	width: 50%;
}
.programmer{
	width: 50%;
	text-align: left;
}

.artistic{
	text-align: right;
	width: 50%;
}



/* Turn off parallax scrolling for tablets and mobiles */
@media only screen and (max-width: 1024px) {
	.intro-container, .middle-container, .ending-container{
		min-height: 100vh;
		max-width: 100%;
		display: grid;
	}
	
	.background, .programmer, .artistic {
		width: 100%;
		padding: 5px;
		font-size: 20px;
		text-align: center;
	}
	
}
@media only screen and (max-width: 649px) {
	.intro-container, .middle-container, .ending-container{
		min-height: 100vh;
		overflow: hidden;
		display: grid;
	}
	.background, .programmer, .artistic {
		width: 100%;
		padding: 5px;
		text-align: center;
		height: auto;
	}
}
